nguage: node_js
node_js:
- v13.12.0
script:
- npm install -g firebase-tools@8.0.2
- npm --prefix "./functions" ci
- npm run build
cache: npm
deploy:
  provider: firebase
  skip_cleanup: true
  token:
    secure: FWeDTSI2OTJWX874LKj7G9sYI9ct3zjcLpo5nGV+8GZmJkq6NeapwoazvGtzL5SXBCzlwYCaCIZx7HSq/taOjb/OlteiHb/jmlT8AMzgdsyLWViDrYldYcfZxet8u79BausYbMflrtBysanMCzmACS/ZRXaBeKT0QExNVSOLs2lrnW8RVMi830Ck83XawmdeScK6jDhKtL9B8fiuiEPbyX/5HNqivFtmNrAInuOXxgZa+VH7HOhwWyTZEt82rI/kpfhdBIkhaDKJRFMwW3CfF1xqAOUdhqRR+ilzyXsGDdneYLVDYA+fRiuxnnmIOTNom7BD6suOX1YVW6IldXkYBLNm8ycLzqPJXprxiQU9IRJq6DX5m6mstXfhQVnZtq1ft3ksBJJtk7cLhnaQLnmDxH2zhJFVZrR1+XQPKAWaOvpNqAkvu8sNqIPlHEglPYxZe2xABnUtQ+TNOyP1AQ26Lx3lYpD6dyBbfyMCU6c9asZ59FZ7sXNeX7aEz6Z1pxs8q3p4atfKcN//XxrelxZEEPsSSOQuNWy/WJb50EgG7tM6D7ThD7jIKpDZZgc4Q2BwsEvqyOj6giWX6Nfxnj+6yQEnLCjYyq+Lu2eHqklz8/kJ/33OXBxh0U2vE2QjZaVqZl3jxYeMjOB0bEM2g0fJ+jLPFIuSaXam3qK6x2B1bE8=
notifications:
  slack:
    secure: cW59G4OBkKNkPyaIJIdsWwbXgqQsj+skkQ632btFTczvlYQad3MBkhm+quXEKqmWstVVO0XEexvDlL4KJg8Fgofrk9xy923JEkoXPw6fwyb74ct3c2ASEQLp62A4ds+FD10k5+ZYTnZGeKsWQnUajQ1XbV8Ivvf7DweZdIyniV4QABvVm/0qfZCtZcleiyVIUV4y94ruQrr6a8AsGqMmdoIqZ04i5XbeKCxSSueBcjaCTLdqMdXeATyjsYRKkAPdOQqAsTOFWJnD9xVqv979NTzq8wqB1/fAwurgHos6cmGlaR9r8AdTphz3Ppkmd+rGV6LZ8pw3zLI7qSiEl9+CNbaATAi4ZiO6T9eJpUxUyzloDR9f7PribIDHRh8YwB3E+0r8eTaznILqlW+MSGplPP4NphuI2q6tHgjQ3Cu3e5qxrUfEnJex2QqKYmLPyX38xkFEtCVBF+I4WrheA3J/ZalniEroUOinnQxMF2QkMr4lpZOhvy0hpEjwQ2l1W+To8lnNZ5T8gACevtbL7Ay0QioOdd9TnOecaHanjv/u9FtTek5sfPdq5UKEzlB8RTnWlVtf2MfAZ8P9K0+YjCfOip7DdQ+CSH93CCnn/vYOj+jwipL1PId5L/tv7YT81xRUJ9lhoFfFFziXJIY2d8J3aeyI1s511O8CR/3hAXacDSs=
