nguage: node_js
node_js:
- v13.12.0
script:
- npm install -g firebase-tools@8.0.2
- npm --prefix "./functions" ci
- npm run build
deploy:
  provider: firebase
  skip_cleanup: true
  token:
    secure: FWeDTSI2OTJWX874LKj7G9sYI9ct3zjcLpo5nGV+8GZmJkq6NeapwoazvGtzL5SXBCzlwYCaCIZx7HSq/taOjb/OlteiHb/jmlT8AMzgdsyLWViDrYldYcfZxet8u79BausYbMflrtBysanMCzmACS/ZRXaBeKT0QExNVSOLs2lrnW8RVMi830Ck83XawmdeScK6jDhKtL9B8fiuiEPbyX/5HNqivFtmNrAInuOXxgZa+VH7HOhwWyTZEt82rI/kpfhdBIkhaDKJRFMwW3CfF1xqAOUdhqRR+ilzyXsGDdneYLVDYA+fRiuxnnmIOTNom7BD6suOX1YVW6IldXkYBLNm8ycLzqPJXprxiQU9IRJq6DX5m6mstXfhQVnZtq1ft3ksBJJtk7cLhnaQLnmDxH2zhJFVZrR1+XQPKAWaOvpNqAkvu8sNqIPlHEglPYxZe2xABnUtQ+TNOyP1AQ26Lx3lYpD6dyBbfyMCU6c9asZ59FZ7sXNeX7aEz6Z1pxs8q3p4atfKcN//XxrelxZEEPsSSOQuNWy/WJb50EgG7tM6D7ThD7jIKpDZZgc4Q2BwsEvqyOj6giWX6Nfxnj+6yQEnLCjYyq+Lu2eHqklz8/kJ/33OXBxh0U2vE2QjZaVqZl3jxYeMjOB0bEM2g0fJ+jLPFIuSaXam3qK6x2B1bE8=
notifications:
  slack:
    secure: GWtN13RxlFfwH0/15HgPSuQ+cQm0QrEc4SDkO8e1wiB50WV5lkW8qb8u8cOcYumuyot7lTcWbDGLEXVpTr8oy/0Qv651woi+EtWgCyG/usT9SaF+2tGlAA7/FKHSq/EYL+IWGCmMcG8ysUOC4RQdn/Yhem5yA+1I1OYs9luCmO/lJbUUMIhi2z6p72E3pvinHHa0Z1RjZJi4dYkVr5peB7iuMr9TaV07TY9T/rFQVUZxDhM0nOMytcqcdorD1pJw5MKrdITiq5IdCJL3yWjhUbDSipjySxxee/4+TrF/08UqYyv9aT1PxQzqWms5MlR0HlnKnn2Y9il70kOkb9bsoNB3qMRJPcmbGmxp+RrIrGmH1oglpx7ccLaJzmnNyTXAaXC7tYgfoIfV1x35XK47Dtbo/VRCZhgNeosy/f4tG1AcndWmSMDzxplJ3FdPXElObDuU/yt6/kEaOPdKNUasPVETjECAju1yf1yB5eEKOoEEHhPDGsDaINEOxE6T263AaxTd2UxiZWcnlkik/2/hVG41I50W4TPiaY+dSUXM9nBKiLb8j6yZjnboZMXuYZCe74YIwNFyMk9UqY41aD6OfT/FsquVaSYbBNkoyPoFYxlDIfSX4Ls3LMFdW/f+g2BoNeB+SoCny/QP4NGMaiTqCBZTxVsnBWdcsPoX8sxOn0o=
